Locales['en'] = {
    unknown = 'Unknown',
    male = 'Male',
    female = 'Female',
    north = "North",
    northeast = "Northeast",
    east = "East",
    southeast = "Southeast",
    south = "South",
    southwest = "Southwest",
    west = "West",
    northwest = "Northwest",

    shooting = 'Shots Fired',
    gun_seen = 'Gun Seen',
    speeding = 'Speeding',
    fighting = 'Fighting',
    vehicle_stealing = 'Vehicle Stealing',
    injured_person = 'Injured Person',
    panic_button = 'Panic Button',
    call = '911 Call',

    distance_km = '%s km',
    distance_m = '%s m',

    calls = 'Calls',
    no_active_calls = 'No active calls',
    units = 'Units',
    select_units = 'Select units',
    no_units_found = 'No units found',
    settings = 'Settings',
    enable_audio = 'Enable audio',
    new_group = 'New group',
    radio = 'Radio',
    callsign = 'Callsign',
    status = 'Status',
    new_value = 'New value',
    confirm = 'Confirm',
    layer = 'Layer',
    layer_name = 'Layer name',
    atlas = 'Atlas',
    roads = 'Roads',
    satellite = 'Satellite',
    select_layer = 'Select layer',
    no_layers_found = 'No layers found',
    toggle_focus = 'Toggle focus',

    set_callsign = 'Set callsign',
    set_radio = 'Set radio',
    set_status = 'Set status',


    webhook_title = 'TK_DISPATCH',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Action:** %s',
}