Locales['fi'] = {
    unknown = 'Tuntematon',
    male = 'Mies',
    female = 'Nainen',
    north = "Pohjoinen",
    northeast = "Koillinen",
    east = "Itä",
    southeast = "Kaakko",
    south = "Etelä",
    southwest = "Lounas",
    west = "Länsi",
    northwest = "Luode",

    shooting = 'Laukauksia ammuttu',
    gun_seen = 'Ase havaittu',
    speeding = 'Ylinopeus',
    fighting = 'Tappelu',
    vehicle_stealing = 'Ajoneuvon varastaminen',
    injured_person = 'Loukkaantunut henkilö',
    panic_button = 'Paniikkinappi',
    call = '112',

    distance_km = '%s km',
    distance_m = '%s m',

    calls = 'Tehtävät',
    no_active_calls = 'Ei aktiivisia tehtäviä',
    units = 'Yksiköt',
    select_units = 'Valitse yksiköitä',
    no_units_found = 'Ei yksiköitä',
    settings = 'Asetukset',
    enable_audio = 'Äänet',
    new_group = 'Uusi ryhmä',
    radio = 'Radio',
    callsign = 'Tunnus',
    status = 'Tila',
    new_value = 'Uusi arvo',
    confirm = 'Vahvista',
    layer = 'Taso',
    layer_name = 'Tason nimi',
    atlas = 'Atlas',
    roads = 'Tiet',
    satellite = 'Satelliitti',
    select_layer = 'Valitse taso',
    no_layers_found = 'Ei tasoja',
    toggle_focus = 'Vaihda fokus',

    set_callsign = 'Aseta tunnus',
    set_radio = 'Aseta radio',
    set_status = 'Aseta tila',


    webhook_title = 'TK_DISPATCH',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Action:** %s',
}