Locales['fr'] = {
    unknown = 'Inconnu',
    male = 'Homme',
    female = 'Femme',
    north = "Nord",
    northeast = "Nord-Est",
    east = "Est",
    southeast = "Sud-Est",
    south = "Sud",
    southwest = "Sud-Ouest",
    west = "Ouest",
    northwest = "Nord-Ouest",

    shooting = 'Fusillade',
    gun_seen = 'Arme Aperçue',
    speeding = 'Excès de Vitesse',
    fighting = 'Bagarre',
    vehicle_stealing = 'Vol de Véhicule',
    injured_person = 'Personne Blessée',
    panic_button = 'Bouton de Panique',

    distance_km = '%s km',
    distance_m = '%s m',

    calls = 'Appels',
    call = 'Appel',
    no_active_calls = 'Aucun appel en cours',
    units = 'Unités',
    select_units = 'Sélectionner les unités',
    no_units_found = 'Aucune unité trouvée',
    settings = 'Paramètres',
    enable_audio = 'Activer l\'audio',
    new_group = 'Nouveau groupe',
    radio = 'Radio',
    callsign = 'Indicatif',
    status = 'Statut',
    new_value = 'Nouvelle valeur',
    confirm = 'Confirmer',
    layer = 'Couche',
    layer_name = 'Nom de la couche',
    atlas = 'Atlas',
    roads = 'Routes',
    satellite = 'Satellite',
    select_layer = 'Sélectionner la couche',
    no_layers_found = 'Aucune couche trouvée',
    toggle_focus = 'Changer de focus',

    webhook_title = 'TK_DISPATCH',
    webhook_cheater = '**POSSIBLE TRICHEUR**\n**Nom du joueur :** %s\n**ID du joueur :** %s\n**Identifiant du joueur :** %s\n**Action :** %s',
}